<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vpj-DN-s3D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FnK-ZL-y9m">
            <objects>
                <navigationController id="Vpj-DN-s3D" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oEn-r3-kbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2156862766" green="0.21176470820000001" blue="0.21176470820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93725490570068359" green="0.93725490570068359" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2156862766" green="0.21176470820000001" blue="0.21176470820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4h2-ot-u1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUf-d8-gg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="353"/>
        </scene>
        <!--GamePoll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPViewController" customModule="gamepoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-Ct-lC7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.2156862766" green="0.21176470820000001" blue="0.21176470820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.21568627655506134" green="0.21176470816135406" blue="0.21176470816135406" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GPInitialQuestionTableViewCell" rowHeight="266" id="sx5-Tg-trT" customClass="GPQuestionTableViewCell" customModule="gamepoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sx5-Tg-trT" id="8jy-3n-VZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-gp-nVl">
                                                    <rect key="frame" x="20" y="8" width="560" height="250"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-2t-4uD" userLabel="Question View">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you played dragon age?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-u0-8tl">
                                                                    <rect key="frame" x="163" y="18" width="234" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="H9E-u0-8tl" firstAttribute="centerX" secondItem="MPC-2t-4uD" secondAttribute="centerX" id="CRi-4y-W8k"/>
                                                                <constraint firstItem="H9E-u0-8tl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MPC-2t-4uD" secondAttribute="leading" constant="20" id="Iof-Kh-8IR"/>
                                                                <constraint firstItem="H9E-u0-8tl" firstAttribute="centerY" secondItem="MPC-2t-4uD" secondAttribute="centerY" id="d5h-NT-gbk"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H9E-u0-8tl" secondAttribute="trailing" constant="20" id="yr3-5t-2QA"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1632602" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-2S-1ab">
                                                            <rect key="frame" x="0.0" y="56" width="560" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="122" id="wYn-Qz-mjf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O88-hd-O5f" userLabel="2" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="287" y="191" width="260" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Ncp-te-uNW"/>
                                                                <constraint firstAttribute="height" constant="40" id="uYH-ys-FmQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="no">
                                                                <color key="titleShadowColor" red="0.094117648899555206" green="0.61960786581039429" blue="0.7764706015586853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Ncp-te-uNW"/>
                                                                    <exclude reference="uYH-ys-FmQ"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="answerButtonTapped:" destination="sx5-Tg-trT" eventType="touchUpInside" id="pZp-HP-yiH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-mr-9Uv" userLabel="1" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="13" y="191" width="261" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="mz2-K4-a02"/>
                                                                <constraint firstAttribute="width" constant="100" id="sul-Jt-JaT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="yes"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="mz2-K4-a02"/>
                                                                    <exclude reference="sul-Jt-JaT"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="answerButtonTapped:" destination="sx5-Tg-trT" eventType="touchUpInside" id="iiF-YJ-UU8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Zct-mr-9Uv" secondAttribute="bottom" constant="13" id="2cx-Ug-SJW"/>
                                                        <constraint firstItem="O88-hd-O5f" firstAttribute="width" secondItem="Zct-mr-9Uv" secondAttribute="width" id="4od-u9-0Oo"/>
                                                        <constraint firstItem="Zct-mr-9Uv" firstAttribute="top" secondItem="2AE-2S-1ab" secondAttribute="bottom" constant="13" id="5gd-0N-6Zq"/>
                                                        <constraint firstItem="O88-hd-O5f" firstAttribute="leading" secondItem="Zct-mr-9Uv" secondAttribute="trailing" constant="13" id="7p5-dO-i1d"/>
                                                        <constraint firstItem="MPC-2t-4uD" firstAttribute="top" secondItem="Vhr-gp-nVl" secondAttribute="top" id="8NJ-gL-pmj"/>
                                                        <constraint firstItem="Zct-mr-9Uv" firstAttribute="leading" secondItem="Vhr-gp-nVl" secondAttribute="leading" constant="13" id="CM4-ON-Ihp"/>
                                                        <constraint firstItem="2AE-2S-1ab" firstAttribute="top" secondItem="MPC-2t-4uD" secondAttribute="bottom" id="Dvn-Nb-O6u"/>
                                                        <constraint firstItem="O88-hd-O5f" firstAttribute="centerY" secondItem="Zct-mr-9Uv" secondAttribute="centerY" id="HTF-rf-ZfB"/>
                                                        <constraint firstAttribute="trailing" secondItem="O88-hd-O5f" secondAttribute="trailing" constant="13" id="PMS-JO-IU1"/>
                                                        <constraint firstItem="2AE-2S-1ab" firstAttribute="leading" secondItem="Vhr-gp-nVl" secondAttribute="leading" id="TyR-lo-vXN"/>
                                                        <constraint firstAttribute="bottom" secondItem="2AE-2S-1ab" secondAttribute="bottom" constant="72" id="abu-Pj-D9M"/>
                                                        <constraint firstAttribute="trailing" secondItem="MPC-2t-4uD" secondAttribute="trailing" id="eaZ-Bf-cwi"/>
                                                        <constraint firstItem="MPC-2t-4uD" firstAttribute="leading" secondItem="Vhr-gp-nVl" secondAttribute="leading" id="mK7-W4-QTo"/>
                                                        <constraint firstItem="O88-hd-O5f" firstAttribute="height" secondItem="Zct-mr-9Uv" secondAttribute="height" id="qRF-XJ-vAV"/>
                                                        <constraint firstAttribute="trailing" secondItem="2AE-2S-1ab" secondAttribute="trailing" id="rcx-0E-RJB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vhr-gp-nVl" firstAttribute="leading" secondItem="8jy-3n-VZ8" secondAttribute="leadingMargin" constant="12" id="6Rm-8v-mU1"/>
                                                <constraint firstItem="Vhr-gp-nVl" firstAttribute="top" secondItem="8jy-3n-VZ8" secondAttribute="topMargin" id="HDz-cv-UED"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vhr-gp-nVl" secondAttribute="trailing" constant="12" id="Kib-tF-JEr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vhr-gp-nVl" secondAttribute="bottom" id="a9k-1l-9BV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="2AE-2S-1ab" id="zwW-V6-hnG"/>
                                            <outlet property="initialQuestionImageViewHeightConstraint" destination="wYn-Qz-mjf" id="m66-bj-cP4"/>
                                            <outlet property="innerView" destination="Vhr-gp-nVl" id="vkx-vB-gtx"/>
                                            <outlet property="questionLabel" destination="H9E-u0-8tl" id="aJT-rY-3hM"/>
                                            <outletCollection property="answerButtons" destination="O88-hd-O5f" collectionClass="NSMutableArray" id="jrB-6V-5Wk"/>
                                            <outletCollection property="answerButtons" destination="Zct-mr-9Uv" collectionClass="NSMutableArray" id="D1v-fT-mNq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GPMultipleChoiceTableViewCell" rowHeight="336" id="VTu-UI-UsJ" customClass="GPQuestionTableViewCell" customModule="gamepoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="600" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTu-UI-UsJ" id="FAy-av-y1M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-qn-27c">
                                                    <rect key="frame" x="20" y="8" width="560" height="320"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsz-KY-00E" userLabel="Question View">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="77"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-7U-mkJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="77"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your favorite thing in The Last Of Us?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-vl-3wh">
                                                                    <rect key="frame" x="102" y="28" width="355" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iyH-vl-3wh" secondAttribute="trailing" constant="20" id="DcR-dw-LqY"/>
                                                                <constraint firstAttribute="trailing" secondItem="1bW-7U-mkJ" secondAttribute="trailing" id="OD8-2e-Usq"/>
                                                                <constraint firstItem="1bW-7U-mkJ" firstAttribute="leading" secondItem="Wsz-KY-00E" secondAttribute="leading" id="Q1P-pF-4XV"/>
                                                                <constraint firstItem="iyH-vl-3wh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wsz-KY-00E" secondAttribute="leading" constant="20" id="R2A-3R-bh4"/>
                                                                <constraint firstAttribute="bottom" secondItem="1bW-7U-mkJ" secondAttribute="bottom" id="Zm9-f5-g6Q"/>
                                                                <constraint firstItem="iyH-vl-3wh" firstAttribute="top" secondItem="Wsz-KY-00E" secondAttribute="top" constant="16" id="e13-fc-Fc0"/>
                                                                <constraint firstItem="1bW-7U-mkJ" firstAttribute="top" secondItem="Wsz-KY-00E" secondAttribute="top" id="eeK-nC-4bv"/>
                                                                <constraint firstItem="iyH-vl-3wh" firstAttribute="centerY" secondItem="Wsz-KY-00E" secondAttribute="centerY" id="iqb-uc-CYw"/>
                                                                <constraint firstItem="iyH-vl-3wh" firstAttribute="centerX" secondItem="Wsz-KY-00E" secondAttribute="centerX" id="pym-hc-YBx"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="e13-fc-Fc0"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-xZ-94d" userLabel="1" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="77" width="524" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9rg-c9-VnM"/>
                                                                <constraint firstAttribute="height" constant="40" id="BsN-9J-fUb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Sound">
                                                                <color key="titleShadowColor" red="0.094117648900000003" green="0.61960786580000005" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="9rg-c9-VnM"/>
                                                                    <exclude reference="BsN-9J-fUb"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="answerButtonTapped:" destination="VTu-UI-UsJ" eventType="touchUpInside" id="nNC-9E-QEf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-Pw-udn" userLabel="2" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="137" width="524" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="fvV-Ea-fHW"/>
                                                                <constraint firstAttribute="width" constant="100" id="lnw-By-3WA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Gameplay"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fvV-Ea-fHW"/>
                                                                    <exclude reference="lnw-By-3WA"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="answerButtonTapped:" destination="VTu-UI-UsJ" eventType="touchUpInside" id="jsl-zJ-gl0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-IV-crM" userLabel="3" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="196" width="524" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Fz9-jK-kgs"/>
                                                                <constraint firstAttribute="width" constant="100" id="KyI-Fy-FYH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Graphics"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Fz9-jK-kgs"/>
                                                                    <exclude reference="KyI-Fy-FYH"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="answerButtonTapped:" destination="VTu-UI-UsJ" eventType="touchUpInside" id="HKF-9x-qby"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-ZY-oCC" userLabel="4" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="256" width="524" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="sgf-9f-TEj"/>
                                                                <constraint firstAttribute="width" constant="100" id="y49-5O-sNH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Story">
                                                                <color key="titleShadowColor" red="0.094117648900000003" green="0.61960786580000005" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="sgf-9f-TEj"/>
                                                                    <exclude reference="y49-5O-sNH"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="answerButtonTapped:" destination="VTu-UI-UsJ" eventType="touchUpInside" id="ydz-6M-b7S"/>
                                                            </connections>
                                                        </button>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-Ro-pxc" customClass="PieChartView" customModule="Charts">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="320"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vIa-xZ-94d" secondAttribute="trailing" constant="18" id="0Av-0y-x9S"/>
                                                        <constraint firstItem="vIa-xZ-94d" firstAttribute="top" secondItem="Wsz-KY-00E" secondAttribute="bottom" id="4Rl-T3-gUi"/>
                                                        <constraint firstItem="HgL-Pw-udn" firstAttribute="width" secondItem="vIa-xZ-94d" secondAttribute="width" id="56R-9C-Tfd"/>
                                                        <constraint firstItem="vIa-xZ-94d" firstAttribute="leading" secondItem="2zz-qn-27c" secondAttribute="leading" constant="18" id="9Vp-jb-1SV"/>
                                                        <constraint firstItem="Do4-IV-crM" firstAttribute="top" secondItem="HgL-Pw-udn" secondAttribute="bottom" constant="10" id="AgR-ua-8pw"/>
                                                        <constraint firstItem="b0y-ZY-oCC" firstAttribute="height" secondItem="Do4-IV-crM" secondAttribute="height" id="B0Q-kJ-GyX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Do4-IV-crM" secondAttribute="bottom" constant="8" id="BEX-EY-C0k"/>
                                                        <constraint firstAttribute="bottom" secondItem="fD5-Ro-pxc" secondAttribute="bottom" id="Cvd-lg-ihH"/>
                                                        <constraint firstAttribute="bottom" secondItem="b0y-ZY-oCC" secondAttribute="bottom" constant="15" id="FP1-EI-mVJ"/>
                                                        <constraint firstItem="Do4-IV-crM" firstAttribute="height" secondItem="HgL-Pw-udn" secondAttribute="height" id="G73-Fq-tB0"/>
                                                        <constraint firstItem="HgL-Pw-udn" firstAttribute="centerX" secondItem="vIa-xZ-94d" secondAttribute="centerX" id="Kc4-xj-646"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wsz-KY-00E" secondAttribute="bottom" constant="243" id="M91-iG-e50"/>
                                                        <constraint firstItem="Do4-IV-crM" firstAttribute="centerX" secondItem="vIa-xZ-94d" secondAttribute="centerX" id="O71-lh-che"/>
                                                        <constraint firstItem="b0y-ZY-oCC" firstAttribute="centerY" secondItem="Do4-IV-crM" secondAttribute="centerY" id="OX7-vb-AGp"/>
                                                        <constraint firstItem="HgL-Pw-udn" firstAttribute="top" secondItem="vIa-xZ-94d" secondAttribute="bottom" constant="10" id="Or5-xK-mxU"/>
                                                        <constraint firstItem="HgL-Pw-udn" firstAttribute="centerY" secondItem="vIa-xZ-94d" secondAttribute="centerY" id="QQi-jG-h7Y"/>
                                                        <constraint firstItem="fD5-Ro-pxc" firstAttribute="leading" secondItem="2zz-qn-27c" secondAttribute="leading" id="RAt-TB-Bk9"/>
                                                        <constraint firstItem="Do4-IV-crM" firstAttribute="top" secondItem="vIa-xZ-94d" secondAttribute="bottom" constant="19" id="RPe-My-94U"/>
                                                        <constraint firstItem="Do4-IV-crM" firstAttribute="width" secondItem="HgL-Pw-udn" secondAttribute="width" id="TgA-w8-Z08"/>
                                                        <constraint firstItem="fD5-Ro-pxc" firstAttribute="top" secondItem="2zz-qn-27c" secondAttribute="top" id="UM6-5V-w8k"/>
                                                        <constraint firstItem="Do4-IV-crM" firstAttribute="centerX" secondItem="HgL-Pw-udn" secondAttribute="centerX" id="doK-Wp-yqu"/>
                                                        <constraint firstItem="Wsz-KY-00E" firstAttribute="top" secondItem="2zz-qn-27c" secondAttribute="top" id="fxC-Xq-zxf"/>
                                                        <constraint firstItem="b0y-ZY-oCC" firstAttribute="centerX" secondItem="Do4-IV-crM" secondAttribute="centerX" id="j53-39-Pra"/>
                                                        <constraint firstItem="Wsz-KY-00E" firstAttribute="leading" secondItem="2zz-qn-27c" secondAttribute="leading" id="jqB-EE-JDG"/>
                                                        <constraint firstItem="b0y-ZY-oCC" firstAttribute="centerX" secondItem="HgL-Pw-udn" secondAttribute="centerX" id="lkG-hH-ANr"/>
                                                        <constraint firstItem="b0y-ZY-oCC" firstAttribute="top" secondItem="Do4-IV-crM" secondAttribute="bottom" constant="10" id="pTA-DN-yEZ"/>
                                                        <constraint firstItem="HgL-Pw-udn" firstAttribute="height" secondItem="vIa-xZ-94d" secondAttribute="height" id="rWh-6D-VqK"/>
                                                        <constraint firstItem="b0y-ZY-oCC" firstAttribute="width" secondItem="Do4-IV-crM" secondAttribute="width" id="uhg-og-de8"/>
                                                        <constraint firstAttribute="trailing" secondItem="fD5-Ro-pxc" secondAttribute="trailing" id="vev-xp-H88"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wsz-KY-00E" secondAttribute="trailing" id="vn9-5h-s1Q"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QQi-jG-h7Y"/>
                                                            <exclude reference="BEX-EY-C0k"/>
                                                            <exclude reference="O71-lh-che"/>
                                                            <exclude reference="RPe-My-94U"/>
                                                            <exclude reference="OX7-vb-AGp"/>
                                                            <exclude reference="lkG-hH-ANr"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zz-qn-27c" firstAttribute="top" secondItem="FAy-av-y1M" secondAttribute="topMargin" id="b88-iL-m4D"/>
                                                <constraint firstItem="2zz-qn-27c" firstAttribute="leading" secondItem="FAy-av-y1M" secondAttribute="leadingMargin" constant="12" id="gkA-Wg-icb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2zz-qn-27c" secondAttribute="trailing" constant="12" id="mov-7T-iw2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2zz-qn-27c" secondAttribute="bottom" id="naJ-EW-hXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="1bW-7U-mkJ" id="Att-3W-hJy"/>
                                            <outlet property="innerView" destination="2zz-qn-27c" id="XHV-2f-yaG"/>
                                            <outlet property="pollResultsView" destination="fD5-Ro-pxc" id="khb-j5-dzT"/>
                                            <outlet property="questionLabel" destination="iyH-vl-3wh" id="yD0-Nm-ZbX"/>
                                            <outletCollection property="answerButtons" destination="vIa-xZ-94d" collectionClass="NSMutableArray" id="Lll-55-fQ5"/>
                                            <outletCollection property="answerButtons" destination="HgL-Pw-udn" collectionClass="NSMutableArray" id="WLP-y7-CkA"/>
                                            <outletCollection property="answerButtons" destination="Do4-IV-crM" collectionClass="NSMutableArray" id="OR7-RP-niO"/>
                                            <outletCollection property="answerButtons" destination="b0y-ZY-oCC" collectionClass="NSMutableArray" id="yzW-Ua-LqP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GPBinaryPollTableViewCell" rowHeight="266" id="qq9-3J-bhn" customClass="GPQuestionTableViewCell" customModule="gamepoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="630" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qq9-3J-bhn" id="5NG-AL-W0X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-D5-ioc">
                                                    <rect key="frame" x="20" y="8" width="560" height="250"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-GJ-iuE" userLabel="questionView">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="178"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1632602" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-mS-dsJ">
                                                                    <rect key="frame" x="0.0" y="16" width="560" height="162"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you think Battlefield 4 has good graphics?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-Yc-XmO">
                                                                    <rect key="frame" x="99" y="89" width="362" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nqq-Yc-XmO" secondAttribute="trailing" constant="20" id="2xL-z8-Lkc"/>
                                                                <constraint firstItem="fwl-mS-dsJ" firstAttribute="top" secondItem="aAQ-GJ-iuE" secondAttribute="top" constant="16" id="4dz-XJ-3o0"/>
                                                                <constraint firstAttribute="trailing" secondItem="fwl-mS-dsJ" secondAttribute="trailing" id="4sO-pU-Mff"/>
                                                                <constraint firstItem="fwl-mS-dsJ" firstAttribute="leading" secondItem="aAQ-GJ-iuE" secondAttribute="leading" id="7Nt-g5-y1B"/>
                                                                <constraint firstItem="nqq-Yc-XmO" firstAttribute="leading" secondItem="aAQ-GJ-iuE" secondAttribute="leading" constant="111" id="AxI-Gv-lRc"/>
                                                                <constraint firstItem="nqq-Yc-XmO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aAQ-GJ-iuE" secondAttribute="leading" constant="20" id="Q06-EJ-oLw"/>
                                                                <constraint firstAttribute="bottom" secondItem="fwl-mS-dsJ" secondAttribute="bottom" id="drR-Ye-jgb"/>
                                                                <constraint firstItem="nqq-Yc-XmO" firstAttribute="centerY" secondItem="aAQ-GJ-iuE" secondAttribute="centerY" constant="10" id="jus-6l-acQ"/>
                                                                <constraint firstItem="nqq-Yc-XmO" firstAttribute="centerX" secondItem="aAQ-GJ-iuE" secondAttribute="centerX" id="n8n-pm-qym"/>
                                                                <constraint firstAttribute="trailing" secondItem="nqq-Yc-XmO" secondAttribute="trailing" constant="111" id="vLf-h1-XBP"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="AxI-Gv-lRc"/>
                                                                    <exclude reference="vLf-h1-XBP"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-So-qaa" userLabel="1" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="14" y="192" width="257" height="46"/>
                                                            <color key="backgroundColor" red="0.28627452254295349" green="0.9529411792755127" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Iov-sR-Xri"/>
                                                                <constraint firstAttribute="height" constant="40" id="l8y-w5-BJc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="yes"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Iov-sR-Xri"/>
                                                                    <exclude reference="l8y-w5-BJc"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="answerButtonTapped:" destination="qq9-3J-bhn" eventType="touchUpInside" id="4Yo-Rw-FWb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-EQ-BsG" userLabel="2" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="289" y="192" width="257" height="46"/>
                                                            <color key="backgroundColor" red="0.99607843160629272" green="0.15686275064945221" blue="0.31764706969261169" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="no">
                                                                <color key="titleShadowColor" red="0.094117648900000003" green="0.61960786580000005" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="answerButtonTapped:" destination="qq9-3J-bhn" eventType="touchUpInside" id="jm8-3L-y8E"/>
                                                            </connections>
                                                        </button>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-jj-Ikh" customClass="PieChartView" customModule="Charts">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="250"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lgR-EQ-BsG" firstAttribute="height" secondItem="yYK-So-qaa" secondAttribute="height" id="15f-wD-Qf6"/>
                                                        <constraint firstItem="lgR-EQ-BsG" firstAttribute="top" secondItem="yYK-So-qaa" secondAttribute="bottom" constant="-40" id="1ym-qj-2xN"/>
                                                        <constraint firstAttribute="bottom" secondItem="aAQ-GJ-iuE" secondAttribute="bottom" constant="72" id="9aw-g3-qs7"/>
                                                        <constraint firstItem="aAQ-GJ-iuE" firstAttribute="top" secondItem="gcb-D5-ioc" secondAttribute="top" id="Are-U7-OIJ"/>
                                                        <constraint firstItem="yYK-So-qaa" firstAttribute="top" secondItem="aAQ-GJ-iuE" secondAttribute="bottom" constant="14" id="H5k-YN-SxL"/>
                                                        <constraint firstAttribute="bottom" secondItem="yYK-So-qaa" secondAttribute="bottom" constant="12" id="Qg8-1Y-AuE"/>
                                                        <constraint firstItem="lI0-jj-Ikh" firstAttribute="leading" secondItem="gcb-D5-ioc" secondAttribute="leading" id="QzX-iF-eaB"/>
                                                        <constraint firstItem="yYK-So-qaa" firstAttribute="leading" secondItem="gcb-D5-ioc" secondAttribute="leading" constant="14" id="TL2-do-dCx"/>
                                                        <constraint firstAttribute="trailing" secondItem="lgR-EQ-BsG" secondAttribute="trailing" constant="14" id="VSO-Ny-Wg5"/>
                                                        <constraint firstItem="aAQ-GJ-iuE" firstAttribute="leading" secondItem="gcb-D5-ioc" secondAttribute="leading" id="X5w-Xj-cvJ"/>
                                                        <constraint firstItem="yYK-So-qaa" firstAttribute="width" secondItem="lgR-EQ-BsG" secondAttribute="width" id="cSO-WT-Wcl"/>
                                                        <constraint firstAttribute="bottom" secondItem="yYK-So-qaa" secondAttribute="bottom" constant="42" id="gNO-Xk-BDR"/>
                                                        <constraint firstAttribute="bottom" secondItem="lI0-jj-Ikh" secondAttribute="bottom" id="grT-4h-KvS"/>
                                                        <constraint firstAttribute="trailing" secondItem="aAQ-GJ-iuE" secondAttribute="trailing" id="jjw-dm-MzQ"/>
                                                        <constraint firstItem="lI0-jj-Ikh" firstAttribute="top" secondItem="gcb-D5-ioc" secondAttribute="top" id="opj-an-uUo"/>
                                                        <constraint firstAttribute="trailing" secondItem="lI0-jj-Ikh" secondAttribute="trailing" id="ske-At-XWD"/>
                                                        <constraint firstItem="lgR-EQ-BsG" firstAttribute="leading" secondItem="yYK-So-qaa" secondAttribute="trailing" constant="18" id="su0-hj-eHk"/>
                                                        <constraint firstItem="lgR-EQ-BsG" firstAttribute="centerY" secondItem="yYK-So-qaa" secondAttribute="centerY" id="uXW-h2-wEd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gNO-Xk-BDR"/>
                                                            <exclude reference="1ym-qj-2xN"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gcb-D5-ioc" secondAttribute="bottom" id="4pa-v2-gkV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gcb-D5-ioc" secondAttribute="trailing" constant="12" id="6VH-Ms-gT0"/>
                                                <constraint firstItem="gcb-D5-ioc" firstAttribute="top" secondItem="5NG-AL-W0X" secondAttribute="topMargin" id="QEh-6q-nQv"/>
                                                <constraint firstItem="gcb-D5-ioc" firstAttribute="leading" secondItem="5NG-AL-W0X" secondAttribute="leadingMargin" constant="12" id="hRd-V6-YjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="fwl-mS-dsJ" id="AqG-3N-cng"/>
                                            <outlet property="innerView" destination="gcb-D5-ioc" id="a9P-Bq-oe6"/>
                                            <outlet property="pollResultsView" destination="lI0-jj-Ikh" id="97e-hp-Qwz"/>
                                            <outlet property="questionLabel" destination="nqq-Yc-XmO" id="m6y-57-A2d"/>
                                            <outletCollection property="answerButtons" destination="yYK-So-qaa" collectionClass="NSMutableArray" id="eSo-sI-xHU"/>
                                            <outletCollection property="answerButtons" destination="lgR-EQ-BsG" collectionClass="NSMutableArray" id="dZf-0K-mcb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Inc-dn-4BV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZFF-7d-UqI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627655506134" green="0.21176470816135406" blue="0.21176470816135406" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4xR-Ct-lC7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Hz-AA-Jca"/>
                            <constraint firstItem="4xR-Ct-lC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="E9X-bE-ade"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4xR-Ct-lC7" secondAttribute="bottom" id="XKL-bU-8oD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xR-Ct-lC7" secondAttribute="trailing" constant="-20" id="jtg-2p-46e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GamePoll" id="i2O-2k-RqO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="homeFeedsTableView" destination="4xR-Ct-lC7" id="vCO-x8-Vtu"/>
                        <segue destination="WwL-tf-RWF" kind="show" identifier="showGamerProfile" id="aPh-Eb-qI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="353"/>
        </scene>
        <!--GPGamerProfile-->
        <scene sceneID="cyb-I2-iSN">
            <objects>
                <viewControllerPlaceholder storyboardName="GPGamerProfile" id="WwL-tf-RWF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5L-Wd-Vca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.5" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="1632602" width="350" height="122"/>
    </resources>
</document>
