<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vpj-DN-s3D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FnK-ZL-y9m">
            <objects>
                <navigationController id="Vpj-DN-s3D" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oEn-r3-kbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2156862766" green="0.21176470820000001" blue="0.21176470820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93725490570068359" green="0.93725490570068359" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2156862766" green="0.21176470820000001" blue="0.21176470820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4h2-ot-u1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUf-d8-gg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="353"/>
        </scene>
        <!--GamePoll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPViewController" customModule="gamepoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-Ct-lC7">
                                <rect key="frame" x="0.0" y="28" width="600" height="503"/>
                                <color key="backgroundColor" red="0.2156862766" green="0.21176470820000001" blue="0.21176470820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="503" id="bKQ-th-KuH"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.21568627655506134" green="0.21176470816135406" blue="0.21176470816135406" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GPBinaryPollTableViewCell" rowHeight="250" id="qq9-3J-bhn" customClass="GPQuestionTableViewCell" customModule="gamepoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qq9-3J-bhn" id="5NG-AL-W0X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-D5-ioc">
                                                    <rect key="frame" x="14" y="14" width="572" height="222"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-mS-dsJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="572" height="222"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-So-qaa" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="303" y="140" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Iov-sR-Xri"/>
                                                                <constraint firstAttribute="height" constant="40" id="l8y-w5-BJc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="yes"/>
                                                            <connections>
                                                                <action selector="AnswerOne:" destination="qq9-3J-bhn" eventType="touchUpInside" id="2mm-E3-VOB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-EQ-BsG" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="169" y="140" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="UNf-AK-x5a"/>
                                                                <constraint firstAttribute="width" constant="100" id="a35-lT-BOm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="no">
                                                                <color key="titleShadowColor" red="0.094117648900000003" green="0.61960786580000005" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you think Battlefield 4 has good graphics?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-Yc-XmO">
                                                            <rect key="frame" x="105" y="61" width="362" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-jj-Ikh" customClass="PieChartView" customModule="Charts">
                                                            <rect key="frame" x="10" y="10" width="552" height="202"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nqq-Yc-XmO" firstAttribute="width" relation="lessThanOrEqual" secondItem="gcb-D5-ioc" secondAttribute="width" constant="-30" id="1QC-ES-KMe"/>
                                                        <constraint firstItem="lgR-EQ-BsG" firstAttribute="top" secondItem="yYK-So-qaa" secondAttribute="bottom" constant="-40" id="1ym-qj-2xN"/>
                                                        <constraint firstItem="fwl-mS-dsJ" firstAttribute="leading" secondItem="gcb-D5-ioc" secondAttribute="leading" id="22x-2t-ikd"/>
                                                        <constraint firstAttribute="trailing" secondItem="fwl-mS-dsJ" secondAttribute="trailing" id="EPx-EQ-eyN"/>
                                                        <constraint firstItem="nqq-Yc-XmO" firstAttribute="leading" secondItem="lgR-EQ-BsG" secondAttribute="trailing" constant="-164" id="Lxq-lx-8Eg"/>
                                                        <constraint firstItem="lI0-jj-Ikh" firstAttribute="leading" secondItem="gcb-D5-ioc" secondAttribute="leading" constant="10" id="QzX-iF-eaB"/>
                                                        <constraint firstItem="lgR-EQ-BsG" firstAttribute="centerX" secondItem="nqq-Yc-XmO" secondAttribute="centerX" constant="-67" id="RFI-ol-5Ks"/>
                                                        <constraint firstItem="nqq-Yc-XmO" firstAttribute="centerY" secondItem="gcb-D5-ioc" secondAttribute="centerY" constant="-40" id="SLJ-W8-Y0k"/>
                                                        <constraint firstAttribute="bottom" secondItem="fwl-mS-dsJ" secondAttribute="bottom" id="dSr-8j-Vrn"/>
                                                        <constraint firstItem="yYK-So-qaa" firstAttribute="leading" secondItem="nqq-Yc-XmO" secondAttribute="trailing" constant="-164" id="ess-L9-LL0"/>
                                                        <constraint firstAttribute="bottom" secondItem="yYK-So-qaa" secondAttribute="bottom" constant="42" id="gNO-Xk-BDR"/>
                                                        <constraint firstAttribute="bottom" secondItem="lI0-jj-Ikh" secondAttribute="bottom" constant="10" id="grT-4h-KvS"/>
                                                        <constraint firstItem="lI0-jj-Ikh" firstAttribute="top" secondItem="gcb-D5-ioc" secondAttribute="top" constant="10" id="opj-an-uUo"/>
                                                        <constraint firstItem="nqq-Yc-XmO" firstAttribute="centerX" secondItem="gcb-D5-ioc" secondAttribute="centerX" id="scd-PM-ACq"/>
                                                        <constraint firstAttribute="trailing" secondItem="lI0-jj-Ikh" secondAttribute="trailing" constant="10" id="ske-At-XWD"/>
                                                        <constraint firstItem="yYK-So-qaa" firstAttribute="centerX" secondItem="nqq-Yc-XmO" secondAttribute="centerX" constant="67" id="vOj-37-rRa"/>
                                                        <constraint firstItem="fwl-mS-dsJ" firstAttribute="top" secondItem="gcb-D5-ioc" secondAttribute="top" id="wX1-Vl-YM8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Lxq-lx-8Eg"/>
                                                            <exclude reference="ess-L9-LL0"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gcb-D5-ioc" secondAttribute="bottom" constant="6" id="4pa-v2-gkV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gcb-D5-ioc" secondAttribute="trailing" constant="6" id="6VH-Ms-gT0"/>
                                                <constraint firstItem="gcb-D5-ioc" firstAttribute="top" secondItem="5NG-AL-W0X" secondAttribute="topMargin" constant="6" id="QEh-6q-nQv"/>
                                                <constraint firstItem="gcb-D5-ioc" firstAttribute="leading" secondItem="5NG-AL-W0X" secondAttribute="leadingMargin" constant="6" id="hRd-V6-YjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerOne" destination="yYK-So-qaa" id="RA9-ja-ewI"/>
                                            <outlet property="answerTwo" destination="lgR-EQ-BsG" id="f4h-fy-6JI"/>
                                            <outlet property="backgroundImageView" destination="fwl-mS-dsJ" id="AqG-3N-cng"/>
                                            <outlet property="innerView" destination="gcb-D5-ioc" id="a9P-Bq-oe6"/>
                                            <outlet property="pollResultsView" destination="lI0-jj-Ikh" id="97e-hp-Qwz"/>
                                            <outlet property="questionLabel" destination="nqq-Yc-XmO" id="m6y-57-A2d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GPMultipleChoiceTableViewCell" rowHeight="250" id="VTu-UI-UsJ" customClass="GPQuestionTableViewCell" customModule="gamepoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTu-UI-UsJ" id="FAy-av-y1M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-qn-27c">
                                                    <rect key="frame" x="14" y="14" width="572" height="222"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-7U-mkJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="572" height="120"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your favorite thing in The Last Of Us?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-vl-3wh">
                                                            <rect key="frame" x="109" y="61" width="355" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-Pw-udn" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="333" y="115" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="fvV-Ea-fHW"/>
                                                                <constraint firstAttribute="width" constant="100" id="lnw-By-3WA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Gameplay"/>
                                                            <connections>
                                                                <action selector="AnswerOne:" destination="VTu-UI-UsJ" eventType="touchUpInside" id="jnl-k8-dlx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-IV-crM" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="123" y="174" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Fz9-jK-kgs"/>
                                                                <constraint firstAttribute="width" constant="100" id="KyI-Fy-FYH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Graphics"/>
                                                            <connections>
                                                                <action selector="AnswerOne:" destination="VTu-UI-UsJ" eventType="touchUpInside" id="FnB-BN-Cgp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-ZY-oCC" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="333" y="174" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="sgf-9f-TEj"/>
                                                                <constraint firstAttribute="width" constant="100" id="y49-5O-sNH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Story">
                                                                <color key="titleShadowColor" red="0.094117648900000003" green="0.61960786580000005" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-xZ-94d" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="123" y="115" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9rg-c9-VnM"/>
                                                                <constraint firstAttribute="height" constant="40" id="BsN-9J-fUb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Sound">
                                                                <color key="titleShadowColor" red="0.094117648900000003" green="0.61960786580000005" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-Ro-pxc" customClass="PieChartView" customModule="Charts">
                                                            <rect key="frame" x="10" y="10" width="552" height="202"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1bW-7U-mkJ" firstAttribute="leading" secondItem="2zz-qn-27c" secondAttribute="leading" id="Ar4-CI-DyS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Do4-IV-crM" secondAttribute="bottom" constant="8" id="BEX-EY-C0k"/>
                                                        <constraint firstItem="HgL-Pw-udn" firstAttribute="leading" secondItem="iyH-vl-3wh" secondAttribute="trailing" constant="-131" id="C9t-8z-dKS"/>
                                                        <constraint firstAttribute="bottom" secondItem="fD5-Ro-pxc" secondAttribute="bottom" constant="10" id="Cvd-lg-ihH"/>
                                                        <constraint firstAttribute="trailing" secondItem="1bW-7U-mkJ" secondAttribute="trailing" id="EX5-SS-jF0"/>
                                                        <constraint firstItem="iyH-vl-3wh" firstAttribute="leading" secondItem="vIa-xZ-94d" secondAttribute="trailing" constant="-114" id="MYy-bZ-XgZ"/>
                                                        <constraint firstItem="Do4-IV-crM" firstAttribute="centerX" secondItem="vIa-xZ-94d" secondAttribute="centerX" id="O71-lh-che"/>
                                                        <constraint firstItem="b0y-ZY-oCC" firstAttribute="centerY" secondItem="Do4-IV-crM" secondAttribute="centerY" id="OX7-vb-AGp"/>
                                                        <constraint firstItem="HgL-Pw-udn" firstAttribute="centerY" secondItem="vIa-xZ-94d" secondAttribute="centerY" id="QQi-jG-h7Y"/>
                                                        <constraint firstItem="fD5-Ro-pxc" firstAttribute="leading" secondItem="2zz-qn-27c" secondAttribute="leading" constant="10" id="RAt-TB-Bk9"/>
                                                        <constraint firstItem="Do4-IV-crM" firstAttribute="top" secondItem="vIa-xZ-94d" secondAttribute="bottom" constant="19" id="RPe-My-94U"/>
                                                        <constraint firstItem="iyH-vl-3wh" firstAttribute="centerY" secondItem="2zz-qn-27c" secondAttribute="centerY" constant="-40" id="SUy-xD-ufD"/>
                                                        <constraint firstItem="fD5-Ro-pxc" firstAttribute="top" secondItem="2zz-qn-27c" secondAttribute="top" constant="10" id="UM6-5V-w8k"/>
                                                        <constraint firstAttribute="bottom" secondItem="1bW-7U-mkJ" secondAttribute="bottom" constant="102" id="Upt-75-LJP"/>
                                                        <constraint firstItem="1bW-7U-mkJ" firstAttribute="top" secondItem="2zz-qn-27c" secondAttribute="top" id="Ybj-XC-EfU"/>
                                                        <constraint firstItem="b0y-ZY-oCC" firstAttribute="centerX" secondItem="HgL-Pw-udn" secondAttribute="centerX" id="lkG-hH-ANr"/>
                                                        <constraint firstItem="iyH-vl-3wh" firstAttribute="width" relation="lessThanOrEqual" secondItem="2zz-qn-27c" secondAttribute="width" constant="-30" id="lnO-zN-KgI"/>
                                                        <constraint firstItem="iyH-vl-3wh" firstAttribute="centerX" secondItem="2zz-qn-27c" secondAttribute="centerX" id="qpo-VX-e2r"/>
                                                        <constraint firstAttribute="trailing" secondItem="fD5-Ro-pxc" secondAttribute="trailing" constant="10" id="vev-xp-H88"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zz-qn-27c" firstAttribute="top" secondItem="FAy-av-y1M" secondAttribute="topMargin" constant="6" id="b88-iL-m4D"/>
                                                <constraint firstItem="2zz-qn-27c" firstAttribute="leading" secondItem="FAy-av-y1M" secondAttribute="leadingMargin" constant="6" id="gkA-Wg-icb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2zz-qn-27c" secondAttribute="trailing" constant="6" id="mov-7T-iw2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2zz-qn-27c" secondAttribute="bottom" constant="6" id="naJ-EW-hXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerFour" destination="b0y-ZY-oCC" id="cRo-0D-62i"/>
                                            <outlet property="answerOne" destination="vIa-xZ-94d" id="Z7F-r5-wbe"/>
                                            <outlet property="answerThree" destination="Do4-IV-crM" id="5PP-mS-a6D"/>
                                            <outlet property="answerTwo" destination="HgL-Pw-udn" id="cCv-zr-3su"/>
                                            <outlet property="backgroundImageView" destination="1bW-7U-mkJ" id="Att-3W-hJy"/>
                                            <outlet property="innerView" destination="2zz-qn-27c" id="XHV-2f-yaG"/>
                                            <outlet property="pollResultsView" destination="fD5-Ro-pxc" id="khb-j5-dzT"/>
                                            <outlet property="questionLabel" destination="iyH-vl-3wh" id="yD0-Nm-ZbX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GPInitialQuestionTableViewCell" rowHeight="250" id="sx5-Tg-trT" customClass="GPQuestionTableViewCell" customModule="gamepoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sx5-Tg-trT" id="8jy-3n-VZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-gp-nVl">
                                                    <rect key="frame" x="14" y="14" width="572" height="222"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-mr-9Uv" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="303" y="140" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="mz2-K4-a02"/>
                                                                <constraint firstAttribute="width" constant="100" id="sul-Jt-JaT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="yes"/>
                                                            <connections>
                                                                <action selector="AnswerOne:" destination="sx5-Tg-trT" eventType="touchUpInside" id="iSh-st-chW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O88-hd-O5f" customClass="GPAnswerButton" customModule="gamepoll" customModuleProvider="target">
                                                            <rect key="frame" x="169" y="140" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Ncp-te-uNW"/>
                                                                <constraint firstAttribute="height" constant="40" id="uYH-ys-FmQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="no">
                                                                <color key="titleShadowColor" red="0.094117648899555206" green="0.61960786581039429" blue="0.7764706015586853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you played dragon age?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-u0-8tl">
                                                            <rect key="frame" x="169" y="61" width="234" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="H9E-u0-8tl" firstAttribute="centerY" secondItem="Vhr-gp-nVl" secondAttribute="centerY" constant="-40" id="5sT-uh-OAW"/>
                                                        <constraint firstItem="H9E-u0-8tl" firstAttribute="leading" secondItem="O88-hd-O5f" secondAttribute="trailing" constant="-100" id="5tx-bE-loK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zct-mr-9Uv" secondAttribute="bottom" constant="42" id="TCk-bw-6o1"/>
                                                        <constraint firstItem="H9E-u0-8tl" firstAttribute="centerX" secondItem="Vhr-gp-nVl" secondAttribute="centerX" id="X0K-N8-0hX"/>
                                                        <constraint firstItem="Zct-mr-9Uv" firstAttribute="leading" secondItem="H9E-u0-8tl" secondAttribute="trailing" constant="-100" id="bXS-Qr-kwD"/>
                                                        <constraint firstItem="O88-hd-O5f" firstAttribute="top" secondItem="Zct-mr-9Uv" secondAttribute="bottom" constant="-40" id="pSs-xj-7AJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vhr-gp-nVl" firstAttribute="leading" secondItem="8jy-3n-VZ8" secondAttribute="leadingMargin" constant="6" id="6Rm-8v-mU1"/>
                                                <constraint firstItem="Vhr-gp-nVl" firstAttribute="top" secondItem="8jy-3n-VZ8" secondAttribute="topMargin" constant="6" id="HDz-cv-UED"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vhr-gp-nVl" secondAttribute="trailing" constant="6" id="Kib-tF-JEr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vhr-gp-nVl" secondAttribute="bottom" constant="6" id="a9k-1l-9BV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerOne" destination="Zct-mr-9Uv" id="66H-u1-2jn"/>
                                            <outlet property="answerTwo" destination="O88-hd-O5f" id="YAw-00-NCo"/>
                                            <outlet property="innerView" destination="Vhr-gp-nVl" id="vkx-vB-gtx"/>
                                            <outlet property="questionLabel" destination="H9E-u0-8tl" id="aJT-rY-3hM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Inc-dn-4BV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZFF-7d-UqI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-BG-mc5">
                                <rect key="frame" x="255" y="550" width="91" height="30"/>
                                <state key="normal" title="gamer profile"/>
                                <connections>
                                    <segue destination="WwL-tf-RWF" kind="show" identifier="showGamerProfile" id="gUj-xP-Tud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627655506134" green="0.21176470816135406" blue="0.21176470816135406" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4xR-Ct-lC7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Hz-AA-Jca"/>
                            <constraint firstItem="4xR-Ct-lC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="E9X-bE-ade"/>
                            <constraint firstItem="6vS-BG-mc5" firstAttribute="top" secondItem="4xR-Ct-lC7" secondAttribute="bottom" constant="19" id="Job-Cg-0pe"/>
                            <constraint firstItem="6vS-BG-mc5" firstAttribute="centerX" secondItem="4xR-Ct-lC7" secondAttribute="centerX" id="hnH-Cj-NUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xR-Ct-lC7" secondAttribute="trailing" constant="-20" id="jtg-2p-46e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GamePoll" id="i2O-2k-RqO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="homeFeedsTableView" destination="4xR-Ct-lC7" id="vCO-x8-Vtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="353"/>
        </scene>
        <!--GPGamerProfile-->
        <scene sceneID="cyb-I2-iSN">
            <objects>
                <viewControllerPlaceholder storyboardName="GPGamerProfile" id="WwL-tf-RWF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5L-Wd-Vca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.5" y="353"/>
        </scene>
    </scenes>
</document>
